<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="85dp"
        android:alpha="0"
        android:text="Register" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="40dp"
        android:hint="Confirm your Password">

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textInputLayoutConfirmPassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="4dp"
        android:hint="Enter your Password">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        android:layout_width="366dp"
        android:layout_height="65dp"
        android:layout_above="@+id/textInputLayoutPassword"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="14dp"
        android:hint="Enter your Email">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textInputLayoutEmail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="14dp"
        android:hint="Enter your Name">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:text="Already have an account?"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-21dp"
        android:layout_marginBottom="21dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="sign in"
        android:textColor="#0A12E1"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>
